
FC:\Users\danie\OneDrive\Skrivebord\GithubDesktop\P3Project\WpfApp1solution\WpfApp1\App.xaml;;
FC:\Users\danie\OneDrive\Skrivebord\GithubDesktop\P3Project\WpfApp1solution\WpfApp1\KitchenForm.xaml;;
FC:\Users\danie\OneDrive\Skrivebord\GithubDesktop\P3Project\WpfApp1solution\WpfApp1\LoginScreen.xaml;;
FC:\Users\danie\OneDrive\Skrivebord\GithubDesktop\P3Project\WpfApp1solution\WpfApp1\MainWindow.xaml;;
FC:\Users\danie\OneDrive\Skrivebord\GithubDesktop\P3Project\WpfApp1solution\WpfApp1\MenuAdmin.xaml;;
FC:\Users\danie\OneDrive\Skrivebord\GithubDesktop\P3Project\WpfApp1solution\WpfApp1\TableMenuForm.xaml;;
FC:\Users\danie\OneDrive\Skrivebord\GithubDesktop\P3Project\WpfApp1solution\WpfApp1\Views\AdminMenuView.xaml;;
FC:\Users\danie\OneDrive\Skrivebord\GithubDesktop\P3Project\WpfApp1solution\WpfApp1\Views\AdminTableView.xaml;;
FC:\Users\danie\OneDrive\Skrivebord\GithubDesktop\P3Project\WpfApp1solution\WpfApp1\Views\CallWaiterView.xaml;;

